<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SPLNUQIoEemRkdavYHZDag" id="_SPLNUAIoEemRkdavYHZDag" label="NetezzaCreateTargetTable" creationDate="2018-12-17T19:19:25.733+0100" modificationDate="2018-12-17T19:19:25.733+0100" version="0.1" item="_SPLNUwIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SPLNUgIoEemRkdavYHZDag" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SPLNUwIoEemRkdavYHZDag" property="_SPLNUQIoEemRkdavYHZDag" state="_SPLNUgIoEemRkdavYHZDag" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
