<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SPO3sAIoEemRkdavYHZDag" id="_SPOQoAIoEemRkdavYHZDag" label="NetezzaDropSourceTable" creationDate="2018-12-17T19:19:25.738+0100" modificationDate="2018-12-17T19:19:25.738+0100" version="0.1" item="_SPO3sgIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SPO3sQIoEemRkdavYHZDag" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SPO3sgIoEemRkdavYHZDag" property="_SPO3sAIoEemRkdavYHZDag" state="_SPO3sQIoEemRkdavYHZDag" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
