<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SPTwMQIoEemRkdavYHZDag" id="_SPTwMAIoEemRkdavYHZDag" label="NetezzaFilterColumns" creationDate="2018-12-17T19:19:25.747+0100" modificationDate="2018-12-17T19:19:25.747+0100" version="0.1" item="_SPTwMwIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SPTwMgIoEemRkdavYHZDag" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SPTwMwIoEemRkdavYHZDag" property="_SPTwMQIoEemRkdavYHZDag" state="_SPTwMgIoEemRkdavYHZDag" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
