<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SPR7AQIoEemRkdavYHZDag" id="_SPR7AAIoEemRkdavYHZDag" label="NetezzaDropTargetTable" creationDate="2018-12-17T19:19:25.744+0100" modificationDate="2018-12-17T19:19:25.744+0100" version="0.1" item="_SPR7AwIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SPR7AgIoEemRkdavYHZDag" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SPR7AwIoEemRkdavYHZDag" property="_SPR7AQIoEemRkdavYHZDag" state="_SPR7AgIoEemRkdavYHZDag" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
