<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SPWzgQIoEemRkdavYHZDag" id="_SPWzgAIoEemRkdavYHZDag" label="NetezzaFilterRow" creationDate="2018-12-17T19:19:25.752+0100" modificationDate="2018-12-17T19:19:25.752+0100" version="0.1" item="_SPWzgwIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SPWzggIoEemRkdavYHZDag" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SPWzgwIoEemRkdavYHZDag" property="_SPWzgQIoEemRkdavYHZDag" state="_SPWzggIoEemRkdavYHZDag" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
