<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SPD4kQIoEemRkdavYHZDag" id="_SPD4kAIoEemRkdavYHZDag" label="NetezzaAggregate" creationDate="2018-12-17T19:19:25.721+0100" modificationDate="2018-12-17T19:19:25.721+0100" version="0.1" item="_SPD4kwIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SPD4kgIoEemRkdavYHZDag" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SPD4kwIoEemRkdavYHZDag" property="_SPD4kQIoEemRkdavYHZDag" state="_SPD4kgIoEemRkdavYHZDag" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
