<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SPHi8QIoEemRkdavYHZDag" id="_SPHi8AIoEemRkdavYHZDag" label="NetezzaCreateSourceTable" creationDate="2018-12-17T19:19:25.727+0100" modificationDate="2018-12-17T19:19:25.727+0100" version="0.1" item="_SPHi8wIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SPHi8gIoEemRkdavYHZDag" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SPHi8wIoEemRkdavYHZDag" property="_SPHi8QIoEemRkdavYHZDag" state="_SPHi8gIoEemRkdavYHZDag" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
