<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NooNwArgEemRt-6CeJ1OwA" id="_Nofq4ArgEemRt-6CeJ1OwA" label="test_mmo" creationDate="2018-12-28T21:36:11.543+0100" modificationDate="2020-12-08T14:14:28.062+0100" version="0.1" statusCode="" item="_NooNwgrgEemRt-6CeJ1OwA" displayName="test_mmo">
    <author href="../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NooNwQrgEemRt-6CeJ1OwA" path="xx_MMO_tests"/>
  <TalendProperties:ProcessItem xmi:id="_NooNwgrgEemRt-6CeJ1OwA" property="_NooNwArgEemRt-6CeJ1OwA" state="_NooNwQrgEemRt-6CeJ1OwA">
    <process href="test_mmo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
