<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2Ezgw6uQEeyfTLMuEP7dYQ" id="_YEZBIKuQEeyfTLMuEP7dYQ" label="MySQL_Disney" version="0.1" statusCode="" item="_2EzgxauQEeyfTLMuEP7dYQ" displayName="MySQL_Disney">
    <author href="../../talend.project#_Ju1BAKUSEey7WI9unSR9aw"/>
    <additionalProperties xmi:id="_2E_uAKuQEeyfTLMuEP7dYQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_2E_uAauQEeyfTLMuEP7dYQ" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_2E_uAquQEeyfTLMuEP7dYQ" key="created_date" value="2022-03-24T17:38:33.440+0100"/>
    <additionalProperties xmi:id="_2E_uA6uQEeyfTLMuEP7dYQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_2E_uBKuQEeyfTLMuEP7dYQ" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_2E_uBauQEeyfTLMuEP7dYQ" key="modified_date" value="2022-03-30T12:09:21.831+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2EzgxKuQEeyfTLMuEP7dYQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_2EzgxauQEeyfTLMuEP7dYQ" property="_2Ezgw6uQEeyfTLMuEP7dYQ" state="_2EzgxKuQEeyfTLMuEP7dYQ" typeName="MySQL">
    <connection href="MySQL_Disney_0.1.item#_2EzgwKuQEeyfTLMuEP7dYQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
