<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z7HhcAqQEemBVZyYtdPvew" id="_Z7GTUAqQEemBVZyYtdPvew" label="jlCatchLog" purpose="joblet pour catcher les logs" creationDate="2018-12-28T12:04:54.278+0100" modificationDate="2019-06-10T16:05:20.220+0200" version="0.1" statusCode="" item="_Z7IIgAqQEemBVZyYtdPvew" displayName="jlCatchLog">
    <author href="../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hhjSQIqBEeuQ8d3y-OkmbA" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_Z7IIgAqQEemBVZyYtdPvew" property="_Z7HhcAqQEemBVZyYtdPvew" state="_hhjSQIqBEeuQ8d3y-OkmbA">
    <jobletProcess href="jlCatchLog_0.1.item#/0"/>
    <icon href="jlCatchLog_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
