<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JQ23kI7wEeayroU79kVmxQ" id="_JQr4cI7wEeayroU79kVmxQ" label="SourceFolders" creationDate="2016-10-10T15:47:54.632+0200" modificationDate="2018-01-22T00:42:46.982+0100" version="0.1" statusCode="" item="_JQ23ko7wEeayroU79kVmxQ" displayName="SourceFolders">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6z_DVBPyEeuILsUcDDmHYg" path="IPD_case/Directories"/>
  <TalendProperties:ContextItem xmi:id="_JQ23ko7wEeayroU79kVmxQ" property="_JQ23kI7wEeayroU79kVmxQ" state="_6z_DVBPyEeuILsUcDDmHYg" defaultContext="Default">
    <context href="SourceFolders_0.1.item#_6z_DURPyEeuILsUcDDmHYg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
