<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4YIR0I7tEeayroU79kVmxQ" id="_4X_u8I7tEeayroU79kVmxQ" label="IPD_DB_Connexion" creationDate="2016-10-10T15:31:42.316+0200" modificationDate="2018-01-22T00:42:46.948+0100" version="0.1" statusCode="" item="_4YIR0o7tEeayroU79kVmxQ" displayName="IPD_DB_Connexion">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6z1SWhPyEeuILsUcDDmHYg" path="IPD_case/DataBase_Context"/>
  <TalendProperties:ContextItem xmi:id="_4YIR0o7tEeayroU79kVmxQ" property="_4YIR0I7tEeayroU79kVmxQ" state="_6z1SWhPyEeuILsUcDDmHYg" defaultContext="Default">
    <context href="IPD_DB_Connexion_0.1.item#_6z1SUhPyEeuILsUcDDmHYg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
