<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x3dt3ZbHEeak6YfT0zIX6g" id="_wmaVoJbHEeak6YfT0zIX6g" label="Flux_Member_Instrument" creationDate="2016-10-20T15:19:07.053+0200" modificationDate="2016-10-25T17:33:04.213+0200" version="0.1" statusCode="" item="_x3dt35bHEeak6YfT0zIX6g" displayName="Flux_Member_Instrument">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CHOzkAniEemQRf_1qg0zxw" path="IPD_Case"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_x3dt35bHEeak6YfT0zIX6g" property="_x3dt3ZbHEeak6YfT0zIX6g" state="_CHOzkAniEemQRf_1qg0zxw">
    <connection href="Flux_Member_Instrument_0.1.item#_x3dt0JbHEeak6YfT0zIX6g"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
