<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdD8CZUVEeacgMnDXt2g7A" id="_Vcf7QJUVEeacgMnDXt2g7A" label="Flux_Member" creationDate="2016-10-18T11:29:14.740+0200" modificationDate="2016-10-24T18:40:52.935+0200" version="0.1" statusCode="" item="_VdD8C5UVEeacgMnDXt2g7A" displayName="Flux_Member">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CHB_QAniEemQRf_1qg0zxw" path="IPD_Case"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_VdD8C5UVEeacgMnDXt2g7A" property="_VdD8CZUVEeacgMnDXt2g7A" state="_CHB_QAniEemQRf_1qg0zxw">
    <connection href="Flux_Member_0.1.item#_VdD78JUVEeacgMnDXt2g7A"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
