<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vLQTnJimEeaGFdAy80281Q" id="_vJJawJimEeaGFdAy80281Q" label="Flux_Member_SPRD" creationDate="2016-10-23T00:27:37.709+0200" modificationDate="2016-10-25T23:17:20.847+0200" version="0.1" statusCode="" item="_vLQTnpimEeaGFdAy80281Q" displayName="Flux_Member_SPRD">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CHZysAniEemQRf_1qg0zxw" path="IPD_Case"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_vLQTnpimEeaGFdAy80281Q" property="_vLQTnJimEeaGFdAy80281Q" state="_CHZysAniEemQRf_1qg0zxw">
    <connection href="Flux_Member_SPRD_0.1.item#_vLPsgJimEeaGFdAy80281Q"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
