<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5g2oMJdjEeaeCZaTEhwxiQ" id="_5f1UgJdjEeaeCZaTEhwxiQ" label="Flux_Member_Nom_Alt_Gr" creationDate="2016-10-21T09:56:39.753+0200" modificationDate="2016-10-25T21:04:57.172+0200" version="0.1" statusCode="" item="_5g2oMpdjEeaeCZaTEhwxiQ" displayName="Flux_Member_Nom_Alt_Gr">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CHSd8AniEemQRf_1qg0zxw" path="IPD_Case"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_5g2oMpdjEeaeCZaTEhwxiQ" property="_5g2oMJdjEeaeCZaTEhwxiQ" state="_CHSd8AniEemQRf_1qg0zxw">
    <connection href="Flux_Member_Nom_Alt_Gr_0.1.item#_5g2BIJdjEeaeCZaTEhwxiQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
