<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9_yf4KTQEeaZ6tcKZtX41Q" id="_97ICUKTQEeaZ6tcKZtX41Q" label="Flux_Member_Droit" creationDate="2016-11-07T11:00:09.717+0100" modificationDate="2016-11-07T11:19:23.757+0100" version="0.1" statusCode="" item="_9_yf4qTQEeaZ6tcKZtX41Q" displayName="Flux_Member_Droit">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CHG3wAniEemQRf_1qg0zxw" path="IPD_Case"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_9_yf4qTQEeaZ6tcKZtX41Q" property="_9_yf4KTQEeaZ6tcKZtX41Q" state="_CHG3wAniEemQRf_1qg0zxw">
    <connection href="Flux_Member_Droit_0.1.item#_9_x40KTQEeaZ6tcKZtX41Q"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
