<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vZbMq5acEeak6YfT0zIX6g" id="_vYta8JacEeak6YfT0zIX6g" label="Flux_Member_Fonction" creationDate="2016-10-20T10:11:02.048+0200" modificationDate="2016-10-25T18:16:18.994+0200" version="0.1" statusCode="" item="_vZbMrZacEeak6YfT0zIX6g" displayName="Flux_Member_Fonction">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CHLwQAniEemQRf_1qg0zxw" path="IPD_Case"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_vZbMrZacEeak6YfT0zIX6g" property="_vZbMq5acEeak6YfT0zIX6g" state="_CHLwQAniEemQRf_1qg0zxw">
    <connection href="Flux_Member_Fonction_0.1.item#_vZbMoJacEeak6YfT0zIX6g"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
