<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__ycFnJdkEeaeCZaTEhwxiQ" id="__ybegJdkEeaeCZaTEhwxiQ" label="Flux_Member_Nom_Alt_Ps" creationDate="2016-10-21T10:04:31.465+0200" modificationDate="2016-10-25T21:43:43.303+0200" version="0.1" statusCode="" item="__ycFnpdkEeaeCZaTEhwxiQ" displayName="Flux_Member_Nom_Alt_Ps">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CHWIUAniEemQRf_1qg0zxw" path="IPD_Case"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="__ycFnpdkEeaeCZaTEhwxiQ" property="__ycFnJdkEeaeCZaTEhwxiQ" state="_CHWIUAniEemQRf_1qg0zxw">
    <connection href="Flux_Member_Nom_Alt_Ps_0.1.item#__ycFkJdkEeaeCZaTEhwxiQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
