<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_csNDU5kzEea4UfVX9dRKLA" id="_bX6w4JkzEea4UfVX9dRKLA" label="STUF_Flux_Member_Mandat" creationDate="2016-10-23T17:14:52.916+0200" modificationDate="2016-11-03T12:20:50.258+0100" version="0.1" statusCode="" item="_csNDVZkzEea4UfVX9dRKLA" displayName="STUF_Flux_Member_Mandat">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CHc2AAniEemQRf_1qg0zxw" path="IPD_Case"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_csNDVZkzEea4UfVX9dRKLA" property="_csNDU5kzEea4UfVX9dRKLA" state="_CHc2AAniEemQRf_1qg0zxw">
    <connection href="STUF_Flux_Member_Mandat_0.1.item#_csNDQJkzEea4UfVX9dRKLA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
