<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zG7UMAItEemRkdavYHZDag" id="_5rY6YAm6EemQRf_1qg0zxw" label="jApmp_pass" purpose="module de chargement de fichier XML (Projet disney)" description="module de chargement de fichier XML (Projet disney)" creationDate="2018-12-17T19:58:53.810+0100" modificationDate="2021-03-21T21:44:26.589+0100" version="0.1" statusCode="" item="_zG7UMgItEemRkdavYHZDag" displayName="jApmp_pass">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5rscYAm6EemQRf_1qg0zxw" path="module_chargement_apmp/t_2_process"/>
  <TalendProperties:ProcessItem xmi:id="_zG7UMgItEemRkdavYHZDag" property="_zG7UMAItEemRkdavYHZDag" state="_5rscYAm6EemQRf_1qg0zxw">
    <process href="jApmp_pass_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
