<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zG7UMAItEemRkdavYHZDag" id="_P_5XQAeXEemJ17Tu8B5lag" label="jApmp_chaineDeTraitement" purpose="module de chargement de fichier XML (Projet disney)" description="module de chargement de fichier XML (Projet disney)" creationDate="2018-12-17T19:58:53.810+0100" modificationDate="2021-03-21T21:46:33.415+0100" version="0.1" statusCode="" item="_zG7UMgItEemRkdavYHZDag" displayName="jApmp_chaineDeTraitement">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P_9osAeXEemJ17Tu8B5lag" path="module_chargement_apmp/t_2_process"/>
  <TalendProperties:ProcessItem xmi:id="_zG7UMgItEemRkdavYHZDag" property="_zG7UMAItEemRkdavYHZDag" state="_P_9osAeXEemJ17Tu8B5lag">
    <process href="jApmp_chaineDeTraitement_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
