<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cFhYoAIuEemRkdavYHZDag" id="_Ydi40AdyEemJ17Tu8B5lag" label="jMenageRepertoires" purpose="télécharger, controler les fichiers sur serveur FTP" description="télécharger, controler les fichiers sur serveur FTP" creationDate="2018-12-17T20:03:28.810+0100" modificationDate="2021-03-21T21:16:34.021+0100" version="0.1" statusCode="" item="_cFhYogIuEemRkdavYHZDag" displayName="jMenageRepertoires">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hi3g4IqBEeuQ8d3y-OkmbA" path="module_chargement_apmp/t_2_process"/>
  <TalendProperties:ProcessItem xmi:id="_cFhYogIuEemRkdavYHZDag" property="_cFhYoAIuEemRkdavYHZDag" state="_hi3g4IqBEeuQ8d3y-OkmbA">
    <process href="jMenageRepertoires_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
