<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zG7UMAItEemRkdavYHZDag" id="_LNLTUAeQEemJ17Tu8B5lag" label="jApmp_scheduler" purpose="module de chargement de fichier XML (Projet disney)" description="module de chargement de fichier XML (Projet disney)" creationDate="2018-12-17T19:58:53.810+0100" modificationDate="2019-09-22T18:11:34.213+0200" version="0.1" statusCode="" item="_zG7UMgItEemRkdavYHZDag" displayName="jApmp_scheduler">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LNRZ8AeQEemJ17Tu8B5lag" path="module_chargement_apmp/t_1_scheduler"/>
  <TalendProperties:ProcessItem xmi:id="_zG7UMgItEemRkdavYHZDag" property="_zG7UMAItEemRkdavYHZDag" state="_LNRZ8AeQEemJ17Tu8B5lag">
    <process href="jApmp_scheduler_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
