<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SQzlAAIoEemRkdavYHZDag" id="_SQy98AIoEemRkdavYHZDag" label="VerticaMergeInsert" creationDate="2018-12-17T19:19:25.904+0100" modificationDate="2018-12-17T19:19:25.904+0100" version="0.1" item="_SQzlAgIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SQzlAQIoEemRkdavYHZDag" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SQzlAgIoEemRkdavYHZDag" property="_SQzlAAIoEemRkdavYHZDag" state="_SQzlAQIoEemRkdavYHZDag" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
