<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SQ3PYAIoEemRkdavYHZDag" id="_SQ2oUAIoEemRkdavYHZDag" label="VerticaMergeUpdate" creationDate="2018-12-17T19:19:25.909+0100" modificationDate="2018-12-17T19:19:25.909+0100" version="0.1" item="_SQ3PYgIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SQ3PYQIoEemRkdavYHZDag" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SQ3PYgIoEemRkdavYHZDag" property="_SQ3PYAIoEemRkdavYHZDag" state="_SQ3PYQIoEemRkdavYHZDag" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
