<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__IbR8An_EeGaSfxcA4wvbQ" id="__Iaq4An_EeGaSfxcA4wvbQ" label="ACodeUtils" purpose="Fonctions de traitement des codes utilisés à l'ADAMI" creationDate="2011-11-08T12:51:25.583+0100" modificationDate="2012-10-11T19:18:24.679+0200" version="0.1" statusCode="" item="__IbR8gn_EeGaSfxcA4wvbQ">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4C104KwJEeqorfQGsWPLAQ" path="Utils"/>
  <TalendProperties:RoutineItem xmi:id="__IbR8gn_EeGaSfxcA4wvbQ" property="__IbR8An_EeGaSfxcA4wvbQ" state="_4C104KwJEeqorfQGsWPLAQ">
    <content href="ACodeUtils_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
