<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PqeLIAoEEeGaSfxcA4wvbQ" id="_PqdkEAoEEeGaSfxcA4wvbQ" label="ADateUtils" purpose="Fonctions de traitement de chaines de type Date" creationDate="2011-11-08T13:21:54.514+0100" modificationDate="2012-11-05T19:41:32.116+0100" version="0.1" statusCode="" item="_PqeLIgoEEeGaSfxcA4wvbQ">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4D5k0KwJEeqorfQGsWPLAQ" path="Utils"/>
  <TalendProperties:RoutineItem xmi:id="_PqeLIgoEEeGaSfxcA4wvbQ" property="_PqeLIAoEEeGaSfxcA4wvbQ" state="_4D5k0KwJEeqorfQGsWPLAQ">
    <content href="ADateUtils_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
