<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zGvi4MmYEeGyIfjIlq9nfA" id="_zGmY8MmYEeGyIfjIlq9nfA" label="AExcelUtils" creationDate="2012-07-09T09:36:29.966+0200" modificationDate="2012-07-09T14:31:17.507+0200" version="0.1" statusCode="" item="_zGvi4smYEeGyIfjIlq9nfA">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4EW30KwJEeqorfQGsWPLAQ" path="Utils"/>
  <TalendProperties:RoutineItem xmi:id="_zGvi4smYEeGyIfjIlq9nfA" property="_zGvi4MmYEeGyIfjIlq9nfA" state="_4EW30KwJEeqorfQGsWPLAQ">
    <content href="AExcelUtils_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
