<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B54d0fj-EeGdV712bEVv4w" id="_B54d0Pj-EeGdV712bEVv4w" label="AFichierUtils" creationDate="2017-01-23T17:35:12.095+0100" modificationDate="2017-01-23T17:42:46.640+0100" version="0.2" statusCode="" item="_B54d0_j-EeGdV712bEVv4w" displayName="AFichierUtils">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4ElhUKwJEeqorfQGsWPLAQ" path="Utils"/>
  <TalendProperties:RoutineItem xmi:id="_B54d0_j-EeGdV712bEVv4w" property="_B54d0fj-EeGdV712bEVv4w" state="_4ElhUKwJEeqorfQGsWPLAQ">
    <content href="AFichierUtils_0.2.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
