<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_siBJsQq-EeGWj4ZaUMVkqw" id="_siBJsAq-EeGWj4ZaUMVkqw" label="AGestionFichier" description="Gestion des fichiers et des répertoire pour les projets" creationDate="2011-11-09T11:36:34.635+0100" modificationDate="2013-02-25T16:06:41.617+0100" version="0.1" statusCode="DEV" item="_siBJswq-EeGWj4ZaUMVkqw">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4ExHgKwJEeqorfQGsWPLAQ" path="Utils"/>
  <TalendProperties:RoutineItem xmi:id="_siBJswq-EeGWj4ZaUMVkqw" property="_siBJsQq-EeGWj4ZaUMVkqw" state="_4ExHgKwJEeqorfQGsWPLAQ">
    <content href="AGestionFichier_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
