<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tmBPUAn4EeGaD4MTjHk4YA" id="_2vwQ8AFmEeGq4LRMXpuEzA" label="AStringUtils" creationDate="2011-10-28T15:15:07.008+0200" modificationDate="2015-09-30T17:21:30.141+0200" version="0.1" statusCode="" item="_tmB2YAn4EeGaD4MTjHk4YA" maxInformationLevel="WARN" displayName="AStringUtils">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
    <informations xmi:id="_7NGB4GeGEeW2zYllCWs-7A" level="WARN" text="Type safety: The constructor ArrayList(Collection) belongs to the raw type ArrayList. References to generic type ArrayList&lt;E> should be parameterized"/>
    <informations xmi:id="_7NGB4WeGEeW2zYllCWs-7A" level="WARN" text="Type safety: The expression of type ArrayList needs unchecked conversion to conform to List&lt;String>"/>
    <informations xmi:id="_7NGB4meGEeW2zYllCWs-7A" level="WARN" text="ArrayList is a raw type. References to generic type ArrayList&lt;E> should be parameterized"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4FI68KwJEeqorfQGsWPLAQ" path="Utils"/>
  <TalendProperties:RoutineItem xmi:id="_tmB2YAn4EeGaD4MTjHk4YA" property="_tmBPUAn4EeGaD4MTjHk4YA" state="_4FI68KwJEeqorfQGsWPLAQ">
    <content href="AStringUtils_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
