<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yf1CUAbrEem8L_eXtwRJRA" id="_yfzNIAbrEem8L_eXtwRJRA" label="GestionFichiers" creationDate="2018-12-23T20:48:58.738+0100" modificationDate="2019-09-19T14:23:57.788+0200" version="0.1" statusCode="" item="_yf1CUgbrEem8L_eXtwRJRA" maxInformationLevel="WARN" displayName="GestionFichiers">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
    <informations xmi:id="_WnwIoNrYEemEIf6U3vd88Q" level="WARN" text="The value of the field GestionFichiers.repDepot is not used"/>
    <informations xmi:id="_WnwIodrYEemEIf6U3vd88Q" level="WARN" text="The value of the field GestionFichiers.repTmp is not used"/>
    <informations xmi:id="_WnwIotrYEemEIf6U3vd88Q" level="WARN" text="The value of the field GestionFichiers.repArchive is not used"/>
    <informations xmi:id="_WnwIo9rYEemEIf6U3vd88Q" level="WARN" text="The value of the field GestionFichiers.repRejet is not used"/>
    <informations xmi:id="_WnwIpNrYEemEIf6U3vd88Q" level="WARN" text="The value of the field GestionFichiers.repLog is not used"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hdeqkIqBEeuQ8d3y-OkmbA" path="Utils"/>
  <TalendProperties:RoutineItem xmi:id="_yf1CUgbrEem8L_eXtwRJRA" property="_yf1CUAbrEem8L_eXtwRJRA" state="_hdeqkIqBEeuQ8d3y-OkmbA">
    <content href="GestionFichiers_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
