<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HQO-cT98EemGifdsAgsrpA" id="_HQO-cD98EemGifdsAgsrpA" label="SharedVariable" purpose="routine pour les variables partagées" description="routine pour les variables partagées" creationDate="2019-03-05T20:23:10.679+0100" modificationDate="2019-03-05T20:25:38.613+0100" version="0.1" statusCode="" item="_HQO-cz98EemGifdsAgsrpA" displayName="SharedVariable">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HQO-cj98EemGifdsAgsrpA" path="Utils"/>
  <TalendProperties:RoutineItem xmi:id="_HQO-cz98EemGifdsAgsrpA" property="_HQO-cT98EemGifdsAgsrpA" state="_HQO-cj98EemGifdsAgsrpA">
    <content href="SharedVariable_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
