<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_COiRQAxaEemjiLB6wc81ug" id="_COf1AAxaEemjiLB6wc81ug" label="jmExportApmp" purpose="export des fichiers XML apmp" description="export des fichiers XML apmp" creationDate="2018-12-30T18:40:44.756+0100" modificationDate="2019-09-19T14:23:17.423+0200" version="0.1" statusCode="" item="_COiRQgxaEemjiLB6wc81ug" displayName="jmExportApmp">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hkAJUIqBEeuQ8d3y-OkmbA" path="module_export_apmp/t_0_main"/>
  <TalendProperties:ProcessItem xmi:id="_COiRQgxaEemjiLB6wc81ug" property="_COiRQAxaEemjiLB6wc81ug" state="_hkAJUIqBEeuQ8d3y-OkmbA">
    <process href="jmExportApmp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
