<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_COiRQAxaEemjiLB6wc81ug" id="_Xzj24D4IEemJIvFtwCTB5Q" label="ExportApmp_GenerationXMLjava" purpose="export des fichiers XML apmp" description="export des fichiers XML apmp" creationDate="2018-12-30T18:40:44.756+0100" modificationDate="2020-10-22T01:54:53.885+0200" version="0.1" statusCode="" item="_COiRQgxaEemjiLB6wc81ug" displayName="ExportApmp_GenerationXMLjava">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hmcZUIqBEeuQ8d3y-OkmbA" path="module_export_apmp/t_2_process"/>
  <TalendProperties:ProcessItem xmi:id="_COiRQgxaEemjiLB6wc81ug" property="_COiRQAxaEemjiLB6wc81ug" state="_hmcZUIqBEeuQ8d3y-OkmbA">
    <process href="ExportApmp_GenerationXMLjava_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
