<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_COiRQAxaEemjiLB6wc81ug" id="_PkMHAA4LEemoMoZt8lAMuA" label="jExportApmp_generationXML" purpose="export des fichiers XML apmp" description="export des fichiers XML apmp" creationDate="2018-12-30T18:40:44.756+0100" modificationDate="2021-03-21T21:30:33.776+0100" version="0.1" statusCode="" item="_COiRQgxaEemjiLB6wc81ug" displayName="jExportApmp_generationXML">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hrX8oIqBEeuQ8d3y-OkmbA" path="module_export_apmp/t_2_process"/>
  <TalendProperties:ProcessItem xmi:id="_COiRQgxaEemjiLB6wc81ug" property="_COiRQAxaEemjiLB6wc81ug" state="_hrX8oIqBEeuQ8d3y-OkmbA">
    <process href="jExportApmp_generationXML_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
