<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T2rHUFiYEeaTuMf-mmaIzQ" id="_TrmfwFiYEeaTuMf-mmaIzQ" label="EXO1_BusinessModel" creationDate="2016-08-02T12:03:07.189+0200" modificationDate="2016-08-05T10:52:41.407+0200" version="0.1" statusCode="" item="_T2rHUliYEeaTuMf-mmaIzQ" displayName="EXO1_BusinessModel">
    <author href="../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CEN70AniEemQRf_1qg0zxw" path=""/>
  <TalendProperties:BusinessProcessItem xmi:id="_T2rHUliYEeaTuMf-mmaIzQ" property="_T2rHUFiYEeaTuMf-mmaIzQ" state="_CEN70AniEemQRf_1qg0zxw">
    <semantic href="EXO1_BusinessModel_0.1.item#/0"/>
    <notationHolder href="EXO1_BusinessModel_0.1.item#/1"/>
  </TalendProperties:BusinessProcessItem>
</xmi:XMI>
