<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SOXVAQIoEemRkdavYHZDag" id="_SOXVAAIoEemRkdavYHZDag" label="HiveDropSourceTable" creationDate="2018-12-17T19:19:25.648+0100" modificationDate="2018-12-17T19:19:25.648+0100" version="0.1" item="_SOXVAwIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SOXVAgIoEemRkdavYHZDag" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SOXVAwIoEemRkdavYHZDag" property="_SOXVAQIoEemRkdavYHZDag" state="_SOXVAgIoEemRkdavYHZDag" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
