<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SOLHwQIoEemRkdavYHZDag" id="_SOLHwAIoEemRkdavYHZDag" label="HiveAggregate" creationDate="2018-12-17T19:19:25.628+0100" modificationDate="2018-12-17T19:19:25.628+0100" version="0.1" item="_SOLHwwIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SOLHwgIoEemRkdavYHZDag" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SOLHwwIoEemRkdavYHZDag" property="_SOLHwQIoEemRkdavYHZDag" state="_SOLHwgIoEemRkdavYHZDag" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
