<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SOZxQQIoEemRkdavYHZDag" id="_SOZxQAIoEemRkdavYHZDag" label="HiveDropTargetTable" creationDate="2018-12-17T19:19:25.652+0100" modificationDate="2018-12-17T19:19:25.652+0100" version="0.1" item="_SOZxQwIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SOZxQgIoEemRkdavYHZDag" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SOZxQwIoEemRkdavYHZDag" property="_SOZxQQIoEemRkdavYHZDag" state="_SOZxQgIoEemRkdavYHZDag" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
