<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SOepwAIoEemRkdavYHZDag" id="_SOeCsAIoEemRkdavYHZDag" label="HiveFilterColumns" creationDate="2018-12-17T19:19:25.660+0100" modificationDate="2018-12-17T19:19:25.660+0100" version="0.1" item="_SOepwgIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SOepwQIoEemRkdavYHZDag" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SOepwgIoEemRkdavYHZDag" property="_SOepwAIoEemRkdavYHZDag" state="_SOepwQIoEemRkdavYHZDag" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
