<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SOiUIQIoEemRkdavYHZDag" id="_SOiUIAIoEemRkdavYHZDag" label="HiveFilterRow" creationDate="2018-12-17T19:19:25.666+0100" modificationDate="2018-12-17T19:19:25.666+0100" version="0.1" item="_SOiUIwIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SOiUIgIoEemRkdavYHZDag" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SOiUIwIoEemRkdavYHZDag" property="_SOiUIQIoEemRkdavYHZDag" state="_SOiUIgIoEemRkdavYHZDag" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
