<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SOScgQIoEemRkdavYHZDag" id="_SOScgAIoEemRkdavYHZDag" label="HiveCreateTargetTable" creationDate="2018-12-17T19:19:25.640+0100" modificationDate="2018-12-17T19:19:25.640+0100" version="0.1" item="_SOScgwIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SOScggIoEemRkdavYHZDag" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SOScgwIoEemRkdavYHZDag" property="_SOScgQIoEemRkdavYHZDag" state="_SOScggIoEemRkdavYHZDag" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
