<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SOPZMQIoEemRkdavYHZDag" id="_SOPZMAIoEemRkdavYHZDag" label="HiveCreateSourceTable" creationDate="2018-12-17T19:19:25.635+0100" modificationDate="2018-12-17T19:19:25.635+0100" version="0.1" item="_SOPZMwIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SOPZMgIoEemRkdavYHZDag" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SOPZMwIoEemRkdavYHZDag" property="_SOPZMQIoEemRkdavYHZDag" state="_SOPZMgIoEemRkdavYHZDag" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
