<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B_04QJnYEeaFm4fO_n2H_g" id="_B_0RMJnYEeaFm4fO_n2H_g" label="captation_job" creationDate="2016-10-24T12:53:00.739+0200" modificationDate="2018-01-22T00:42:51.504+0100" version="0.1" statusCode="" item="_B_04QpnYEeaFm4fO_n2H_g" displayName="captation_job">
    <author href="../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_69N30BPyEeuILsUcDDmHYg" path="IPD_Case"/>
  <TalendProperties:ProcessItem xmi:id="_B_04QpnYEeaFm4fO_n2H_g" property="_B_04QJnYEeaFm4fO_n2H_g" state="_69N30BPyEeuILsUcDDmHYg">
    <process href="captation_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
