<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cwVSYKTFEeaZ6tcKZtX41Q" id="_cwHP8KTFEeaZ6tcKZtX41Q" label="Flux_Member_Droit" creationDate="2016-11-07T09:37:42.660+0100" modificationDate="2018-01-22T00:42:49.995+0100" version="0.1" statusCode="" item="_cwVSYqTFEeaZ6tcKZtX41Q" displayName="Flux_Member_Droit">
    <author href="../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_658hYBPyEeuILsUcDDmHYg" path="IPD_Case"/>
  <TalendProperties:ProcessItem xmi:id="_cwVSYqTFEeaZ6tcKZtX41Q" property="_cwVSYKTFEeaZ6tcKZtX41Q" state="_658hYBPyEeuILsUcDDmHYg">
    <process href="Flux_Member_Droit_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
