<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PvQToJiOEeaGFdAy80281Q" id="_Pu_08JiOEeaGFdAy80281Q" label="Flux_Member_SPRD" creationDate="2016-10-22T21:32:19.033+0200" modificationDate="2018-01-22T00:42:50.656+0100" version="0.1" statusCode="" item="_PvQTopiOEeaGFdAy80281Q" displayName="Flux_Member_SPRD">
    <author href="../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_67R-IBPyEeuILsUcDDmHYg" path="IPD_Case"/>
  <TalendProperties:ProcessItem xmi:id="_PvQTopiOEeaGFdAy80281Q" property="_PvQToJiOEeaGFdAy80281Q" state="_67R-IBPyEeuILsUcDDmHYg">
    <process href="Flux_Member_SPRD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
