<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0DXo4JbAEeak6YfT0zIX6g" id="_0DWawJbAEeak6YfT0zIX6g" label="Flux_Member_Instrument" creationDate="2016-10-20T14:29:15.245+0200" modificationDate="2018-01-22T00:42:50.197+0100" version="0.1" statusCode="" item="_0DXo4pbAEeak6YfT0zIX6g" displayName="Flux_Member_Instrument">
    <author href="../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_66iXQBPyEeuILsUcDDmHYg" path="IPD_Case"/>
  <TalendProperties:ProcessItem xmi:id="_0DXo4pbAEeak6YfT0zIX6g" property="_0DXo4JbAEeak6YfT0zIX6g" state="_66iXQBPyEeuILsUcDDmHYg">
    <process href="Flux_Member_Instrument_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
