<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tDCuwJUVEeacgMnDXt2g7A" id="_tDASgJUVEeacgMnDXt2g7A" label="Flux_Member" creationDate="2016-10-18T11:31:53.131+0200" modificationDate="2018-01-22T00:42:49.892+0100" version="0.1" statusCode="" item="_tDCuwpUVEeacgMnDXt2g7A" displayName="Flux_Member">
    <author href="../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_65WEcRPyEeuILsUcDDmHYg" path="IPD_Case"/>
  <TalendProperties:ProcessItem xmi:id="_tDCuwpUVEeacgMnDXt2g7A" property="_tDCuwJUVEeacgMnDXt2g7A" state="_65WEcRPyEeuILsUcDDmHYg">
    <process href="Flux_Member_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
