<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_42724JYCEeaAC4Pbyu7TWw" id="_42nGwJYCEeaAC4Pbyu7TWw" label="Flux_Member_Fonction" creationDate="2016-10-19T15:49:43.116+0200" modificationDate="2018-01-22T00:42:50.094+0100" version="0.1" statusCode="" item="_42724pYCEeaAC4Pbyu7TWw" displayName="Flux_Member_Fonction">
    <author href="../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_66FrUBPyEeuILsUcDDmHYg" path="IPD_Case"/>
  <TalendProperties:ProcessItem xmi:id="_42724pYCEeaAC4Pbyu7TWw" property="_42724JYCEeaAC4Pbyu7TWw" state="_66FrUBPyEeuILsUcDDmHYg">
    <process href="Flux_Member_Fonction_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
