<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9FNvMI7xEeazZZymiRwlKw" id="_9FLS8I7xEeazZZymiRwlKw" label="IPD_flux_job" creationDate="2016-10-10T16:00:51.873+0200" modificationDate="2018-01-22T00:42:50.927+0100" version="0.1" statusCode="" item="_9FNvMo7xEeazZZymiRwlKw" displayName="IPD_flux_job">
    <author href="../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_68BlABPyEeuILsUcDDmHYg" path="IPD_Case"/>
  <TalendProperties:ProcessItem xmi:id="_9FNvMo7xEeazZZymiRwlKw" property="_9FNvMI7xEeazZZymiRwlKw" state="_68BlABPyEeuILsUcDDmHYg">
    <process href="IPD_flux_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
