<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_38FIIJnnEeaFm4fO_n2H_g" id="_38EhEJnnEeaFm4fO_n2H_g" label="IPD_chaine_traitement" creationDate="2016-10-24T14:46:25.186+0200" modificationDate="2018-01-22T00:42:50.807+0100" version="0.1" statusCode="" item="_38FIIpnnEeaFm4fO_n2H_g" maxInformationLevel="ERROR" displayName="IPD_chaine_traitement">
    <author href="../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
    <informations xmi:id="_sRPeMN4uEeaUD6_nJ0WDzQ" level="ERROR" text="ipd.flux_member_sprd_0_1.Flux_Member_SPRD cannot be resolved to a type"/>
    <informations xmi:id="_sRPeMd4uEeaUD6_nJ0WDzQ" level="ERROR" text="ipd.flux_member_sprd_0_1.Flux_Member_SPRD cannot be resolved to a type"/>
    <informations xmi:id="_sRPeMt4uEeaUD6_nJ0WDzQ" level="ERROR" text="ipd.stuf_flux_member_mandat_0_1.STUF_Flux_Member_Mandat cannot be resolved to a type"/>
    <informations xmi:id="_sRPeM94uEeaUD6_nJ0WDzQ" level="ERROR" text="ipd.stuf_flux_member_mandat_0_1.STUF_Flux_Member_Mandat cannot be resolved to a type"/>
    <informations xmi:id="_sRPeNN4uEeaUD6_nJ0WDzQ" level="ERROR" text="ipd.flux_member_instrument_0_1.Flux_Member_Instrument cannot be resolved to a type"/>
    <informations xmi:id="_sRPeNd4uEeaUD6_nJ0WDzQ" level="ERROR" text="ipd.flux_member_instrument_0_1.Flux_Member_Instrument cannot be resolved to a type"/>
    <informations xmi:id="_sRPeNt4uEeaUD6_nJ0WDzQ" level="ERROR" text="ipd.flux_member_fonction_0_1.Flux_Member_Fonction cannot be resolved to a type"/>
    <informations xmi:id="_sRPeN94uEeaUD6_nJ0WDzQ" level="ERROR" text="ipd.flux_member_fonction_0_1.Flux_Member_Fonction cannot be resolved to a type"/>
    <informations xmi:id="_sRPeON4uEeaUD6_nJ0WDzQ" level="ERROR" text="ipd.nom_alt_m_job_0_1.Nom_Alt_m_job cannot be resolved to a type"/>
    <informations xmi:id="_sRPeOd4uEeaUD6_nJ0WDzQ" level="ERROR" text="ipd.nom_alt_m_job_0_1.Nom_Alt_m_job cannot be resolved to a type"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_67uqEBPyEeuILsUcDDmHYg" path="IPD_Case"/>
  <TalendProperties:ProcessItem xmi:id="_38FIIpnnEeaFm4fO_n2H_g" property="_38FIIJnnEeaFm4fO_n2H_g" state="_67uqEBPyEeuILsUcDDmHYg">
    <process href="IPD_chaine_traitement_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
