<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_84cvwJnMEeaFm4fO_n2H_g" id="_84bhoJnMEeaFm4fO_n2H_g" label="jm_IPD_main" creationDate="2016-10-24T11:33:41.948+0200" modificationDate="2018-01-22T00:42:52.135+0100" version="0.1" statusCode="" item="_84cvwpnMEeaFm4fO_n2H_g" displayName="jm_IPD_main">
    <author href="../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_69hZ0BPyEeuILsUcDDmHYg" path="IPD_Case"/>
  <TalendProperties:ProcessItem xmi:id="_84cvwpnMEeaFm4fO_n2H_g" property="_84cvwJnMEeaFm4fO_n2H_g" state="_69hZ0BPyEeuILsUcDDmHYg">
    <process href="jm_IPD_main_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
