<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HXW9oJdnEeaeCZaTEhwxiQ" id="_HXVvgJdnEeaeCZaTEhwxiQ" label="Nom_Alt_m_job" creationDate="2016-10-21T10:19:41.306+0200" modificationDate="2018-01-22T00:42:51.201+0100" version="0.1" statusCode="" item="_HXW9opdnEeaeCZaTEhwxiQ" displayName="Nom_Alt_m_job">
    <author href="../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_68eQ8BPyEeuILsUcDDmHYg" path="IPD_Case"/>
  <TalendProperties:ProcessItem xmi:id="_HXW9opdnEeaeCZaTEhwxiQ" property="_HXW9oJdnEeaeCZaTEhwxiQ" state="_68eQ8BPyEeuILsUcDDmHYg">
    <process href="Nom_Alt_m_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
