<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cb_OEJkUEea4UfVX9dRKLA" id="_cb9Y4JkUEea4UfVX9dRKLA" label="STUF_Flux_Member_Mandat" creationDate="2016-10-23T13:32:56.816+0200" modificationDate="2018-01-22T00:42:51.369+0100" version="0.1" statusCode="" item="_cb_OEpkUEea4UfVX9dRKLA" displayName="STUF_Flux_Member_Mandat">
    <author href="../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_68xy8BPyEeuILsUcDDmHYg" path="IPD_Case"/>
  <TalendProperties:ProcessItem xmi:id="_cb_OEpkUEea4UfVX9dRKLA" property="_cb_OEJkUEea4UfVX9dRKLA" state="_68xy8BPyEeuILsUcDDmHYg">
    <process href="STUF_Flux_Member_Mandat_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
