<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gCSEMKt8EearFt8LhszKig" id="_gCAXYKt8EearFt8LhszKig" label="test" creationDate="2016-11-15T22:43:09.530+0100" modificationDate="2018-01-22T00:42:52.424+0100" version="0.1" statusCode="" item="_gCSEMqt8EearFt8LhszKig" displayName="test">
    <author href="../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_690UwBPyEeuILsUcDDmHYg" path="IPD_Case"/>
  <TalendProperties:ProcessItem xmi:id="_gCSEMqt8EearFt8LhszKig" property="_gCSEMKt8EearFt8LhszKig" state="_690UwBPyEeuILsUcDDmHYg">
    <process href="test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
