<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nW2w4I7nEeacQL0M8l4Y7A" id="_nWPF0I7nEeacQL0M8l4Y7A" label="fileConfig" creationDate="2016-10-10T14:46:51.102+0200" modificationDate="2018-01-22T00:42:46.773+0100" version="0.1" statusCode="" item="_nW2w4o7nEeacQL0M8l4Y7A" displayName="fileConfig">
    <author href="../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6y8hhBPyEeuILsUcDDmHYg" path="Conf"/>
  <TalendProperties:ContextItem xmi:id="_nW2w4o7nEeacQL0M8l4Y7A" property="_nW2w4I7nEeacQL0M8l4Y7A" state="_6y8hhBPyEeuILsUcDDmHYg" defaultContext="Default">
    <context href="fileConfig_0.1.item#_6y8hgRPyEeuILsUcDDmHYg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
