<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K6RfkJVKEeaacZX6GyeN_w" id="_K5_LsJVKEeaacZX6GyeN_w" label="flux_member" creationDate="2016-10-18T17:47:27.342+0200" modificationDate="2016-10-18T17:47:27.342+0200" version="0.1" statusCode="" item="_K6RfkpVKEeaacZX6GyeN_w">
    <author href="../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CHsGkAniEemQRf_1qg0zxw" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_K6RfkpVKEeaacZX6GyeN_w" property="_K6RfkJVKEeaacZX6GyeN_w" state="_CHsGkAniEemQRf_1qg0zxw">
    <connection href="flux_member_0.1.item#_K6Q4gJVKEeaacZX6GyeN_w"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
