<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZJGWG171EeaRUuYP5vzbvw" id="_ZJEg0F71EeaRUuYP5vzbvw" label="logcatcher" creationDate="2016-08-10T14:24:32.863+0200" modificationDate="2016-08-10T14:35:17.474+0200" version="0.1" statusCode="" item="_ZJGWHV71EeaRUuYP5vzbvw" displayName="logcatcher">
    <author href="../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CHvw8AniEemQRf_1qg0zxw" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_ZJGWHV71EeaRUuYP5vzbvw" property="_ZJGWG171EeaRUuYP5vzbvw" state="_CHvw8AniEemQRf_1qg0zxw">
    <connection href="logcatcher_0.1.item#_ZJGWAF71EeaRUuYP5vzbvw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
