<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q4phEV71EeaRUuYP5vzbvw" id="_q4o54F71EeaRUuYP5vzbvw" label="metercatcher" creationDate="2016-08-10T14:26:31.934+0200" modificationDate="2016-08-10T14:35:34.112+0200" version="0.1" statusCode="" item="_q4phE171EeaRUuYP5vzbvw" displayName="metercatcher">
    <author href="../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CH0pcAniEemQRf_1qg0zxw" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_q4phE171EeaRUuYP5vzbvw" property="_q4phEV71EeaRUuYP5vzbvw" state="_CH0pcAniEemQRf_1qg0zxw">
    <connection href="metercatcher_0.1.item#_q4pg8F71EeaRUuYP5vzbvw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
