<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0Mayfl71EeaRUuYP5vzbvw" id="_0MZkQF71EeaRUuYP5vzbvw" label="statcatcher" creationDate="2016-08-10T14:27:34.405+0200" modificationDate="2016-08-10T14:35:45.351+0200" version="0.1" statusCode="" item="_0MaygF71EeaRUuYP5vzbvw" displayName="statcatcher">
    <author href="../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CH8lQAniEemQRf_1qg0zxw" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_0MaygF71EeaRUuYP5vzbvw" property="_0Mayfl71EeaRUuYP5vzbvw" state="_CH8lQAniEemQRf_1qg0zxw">
    <connection href="statcatcher_0.1.item#_0MaLUF71EeaRUuYP5vzbvw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
