<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_02KbHASPEeme36Py20srdg" id="_01-00ASPEeme36Py20srdg" label="CTX_DISNEY" creationDate="2018-12-20T20:45:38.479+0100" modificationDate="2019-01-14T20:23:12.042+0100" version="0.1" statusCode="" item="_02KbHgSPEeme36Py20srdg" displayName="CTX_DISNEY">
    <author href="../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_he94UIqBEeuQ8d3y-OkmbA" path=""/>
  <TalendProperties:ContextItem xmi:id="_02KbHgSPEeme36Py20srdg" property="_02KbHASPEeme36Py20srdg" state="_he94UIqBEeuQ8d3y-OkmbA" defaultContext="Default">
    <context href="CTX_DISNEY_0.1.item#_he9RQIqBEeuQ8d3y-OkmbA"/>
    <context href="CTX_DISNEY_0.1.item#_he9RR4qBEeuQ8d3y-OkmbA"/>
    <context href="CTX_DISNEY_0.1.item#_he9RToqBEeuQ8d3y-OkmbA"/>
    <context href="CTX_DISNEY_0.1.item#_he9RVYqBEeuQ8d3y-OkmbA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
