<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qGz0FAIsEemRkdavYHZDag" id="_qGm_sAIsEemRkdavYHZDag" label="CTX_ADBI_FTP_SERVER" purpose="paramètres de connexion du serveur FTP d'ADBI" description="paramètres de connexion du serveur FTP d'ADBI" creationDate="2018-12-17T19:50:43.903+0100" modificationDate="2019-09-19T12:43:06.365+0200" version="0.1" statusCode="" item="_qGz0FgIsEemRkdavYHZDag" displayName="CTX_ADBI_FTP_SERVER">
    <author href="../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_heAPDYqBEeuQ8d3y-OkmbA" path=""/>
  <TalendProperties:ContextItem xmi:id="_qGz0FgIsEemRkdavYHZDag" property="_qGz0FAIsEemRkdavYHZDag" state="_heAPDYqBEeuQ8d3y-OkmbA" defaultContext="Default">
    <context href="CTX_ADBI_FTP_SERVER_0.1.item#_hd_n8IqBEeuQ8d3y-OkmbA"/>
    <context href="CTX_ADBI_FTP_SERVER_0.1.item#_hd_n9YqBEeuQ8d3y-OkmbA"/>
    <context href="CTX_ADBI_FTP_SERVER_0.1.item#_heAPA4qBEeuQ8d3y-OkmbA"/>
    <context href="CTX_ADBI_FTP_SERVER_0.1.item#_heAPCIqBEeuQ8d3y-OkmbA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
