<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dmLO5xguEemfyd8cllg8fA" id="_dl8lYBguEemfyd8cllg8fA" label="CTX_AMC" creationDate="2019-01-14T19:59:04.525+0100" modificationDate="2019-01-14T20:31:12.516+0100" version="0.1" statusCode="" item="_dmLO6RguEemfyd8cllg8fA" displayName="CTX_AMC">
    <author href="../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_heO4h4qBEeuQ8d3y-OkmbA" path=""/>
  <TalendProperties:ContextItem xmi:id="_dmLO6RguEemfyd8cllg8fA" property="_dmLO5xguEemfyd8cllg8fA" state="_heO4h4qBEeuQ8d3y-OkmbA" defaultContext="Default">
    <context href="CTX_AMC_0.1.item#_heO4gIqBEeuQ8d3y-OkmbA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
