<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZOVibAIpEemRkdavYHZDag" id="_ZOGR0AIpEemRkdavYHZDag" label="CTX_CONFIG" purpose="variables pour le chargement implicite du contexte depuis un fichier de conf" description="variables pour le chargement implicite du contexte depuis un fichier de conf" creationDate="2018-12-17T19:27:22.117+0100" modificationDate="2019-09-19T12:41:27.074+0200" version="0.1" statusCode="" item="_ZOVibgIpEemRkdavYHZDag" displayName="CTX_CONFIG">
    <author href="../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hejorIqBEeuQ8d3y-OkmbA" path=""/>
  <TalendProperties:ContextItem xmi:id="_ZOVibgIpEemRkdavYHZDag" property="_ZOVibAIpEemRkdavYHZDag" state="_hejorIqBEeuQ8d3y-OkmbA" defaultContext="Default">
    <context href="CTX_CONFIG_0.1.item#_hejooIqBEeuQ8d3y-OkmbA"/>
    <context href="CTX_CONFIG_0.1.item#_hejoo4qBEeuQ8d3y-OkmbA"/>
    <context href="CTX_CONFIG_0.1.item#_hejopoqBEeuQ8d3y-OkmbA"/>
    <context href="CTX_CONFIG_0.1.item#_hejoqYqBEeuQ8d3y-OkmbA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
