<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zraw4gIyEemRkdavYHZDag" id="_ZrIdAAIyEemRkdavYHZDag" label="CTX_FILE_PATH" creationDate="2018-12-17T20:31:50.638+0100" modificationDate="2019-01-07T19:53:38.963+0100" version="0.1" statusCode="" item="_Zraw5AIyEemRkdavYHZDag" displayName="CTX_FILE_PATH">
    <author href="../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hfkVQIqBEeuQ8d3y-OkmbA" path=""/>
  <TalendProperties:ContextItem xmi:id="_Zraw5AIyEemRkdavYHZDag" property="_Zraw4gIyEemRkdavYHZDag" state="_hfkVQIqBEeuQ8d3y-OkmbA" defaultContext="Default">
    <context href="CTX_FILE_PATH_0.1.item#_hfjuMIqBEeuQ8d3y-OkmbA"/>
    <context href="CTX_FILE_PATH_0.1.item#_hfjuNIqBEeuQ8d3y-OkmbA"/>
    <context href="CTX_FILE_PATH_0.1.item#_hfjuOIqBEeuQ8d3y-OkmbA"/>
    <context href="CTX_FILE_PATH_0.1.item#_hfjuPIqBEeuQ8d3y-OkmbA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
