<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-44otgSFEeme36Py20srdg" id="_-4cj0ASFEeme36Py20srdg" label="CTX_Gestion_Fichier" purpose="groupes de contexte pour gérer les répertoires de travail" description="groupes de contexte pour gérer les répertoires de travail" creationDate="2018-12-20T19:35:10.906+0100" modificationDate="2019-09-19T14:50:07.478+0200" version="0.1" statusCode="" item="_-44ouASFEeme36Py20srdg" displayName="CTX_Gestion_Fichier">
    <author href="../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hgRf4IqBEeuQ8d3y-OkmbA" path=""/>
  <TalendProperties:ContextItem xmi:id="_-44ouASFEeme36Py20srdg" property="_-44otgSFEeme36Py20srdg" state="_hgRf4IqBEeuQ8d3y-OkmbA" defaultContext="Default">
    <context href="CTX_Gestion_Fichier_0.1.item#_hgQ40IqBEeuQ8d3y-OkmbA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
