<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SNhnggIoEemRkdavYHZDag" id="_SNhngQIoEemRkdavYHZDag" label="Aggregate" creationDate="2018-12-17T19:19:25.560+0100" modificationDate="2018-12-17T19:19:25.560+0100" version="0.1" item="_SNhnhAIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SNhngwIoEemRkdavYHZDag" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SNhnhAIoEemRkdavYHZDag" property="_SNhnggIoEemRkdavYHZDag" state="_SNhngwIoEemRkdavYHZDag" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
