<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SNo8QAIoEemRkdavYHZDag" id="_SNoVMAIoEemRkdavYHZDag" label="Commit" creationDate="2018-12-17T19:19:25.571+0100" modificationDate="2018-12-17T19:19:25.571+0100" version="0.1" item="_SNo8QgIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SNo8QQIoEemRkdavYHZDag" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SNo8QgIoEemRkdavYHZDag" property="_SNo8QAIoEemRkdavYHZDag" state="_SNo8QQIoEemRkdavYHZDag" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
