<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SNr_kQIoEemRkdavYHZDag" id="_SNr_kAIoEemRkdavYHZDag" label="DropSourceTable" creationDate="2018-12-17T19:19:25.577+0100" modificationDate="2018-12-17T19:19:25.577+0100" version="0.1" item="_SNr_kwIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SNr_kgIoEemRkdavYHZDag" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SNr_kwIoEemRkdavYHZDag" property="_SNr_kQIoEemRkdavYHZDag" state="_SNr_kgIoEemRkdavYHZDag" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
