<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SNub0QIoEemRkdavYHZDag" id="_SNub0AIoEemRkdavYHZDag" label="DropTargetTable" creationDate="2018-12-17T19:19:25.581+0100" modificationDate="2018-12-17T19:19:25.581+0100" version="0.1" item="_SNub0wIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SNub0gIoEemRkdavYHZDag" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SNub0wIoEemRkdavYHZDag" property="_SNub0QIoEemRkdavYHZDag" state="_SNub0gIoEemRkdavYHZDag" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
