<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SN1wkAIoEemRkdavYHZDag" id="_SN1JgAIoEemRkdavYHZDag" label="FilterRow" creationDate="2018-12-17T19:19:25.593+0100" modificationDate="2018-12-17T19:19:25.593+0100" version="0.1" item="_SN1wkgIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SN1wkQIoEemRkdavYHZDag" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SN1wkgIoEemRkdavYHZDag" property="_SN1wkAIoEemRkdavYHZDag" state="_SN1wkQIoEemRkdavYHZDag" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
