<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SNxfIQIoEemRkdavYHZDag" id="_SNxfIAIoEemRkdavYHZDag" label="FilterColumns" creationDate="2018-12-17T19:19:25.586+0100" modificationDate="2018-12-17T19:19:25.586+0100" version="0.1" item="_SNxfIwIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SNxfIgIoEemRkdavYHZDag" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SNxfIwIoEemRkdavYHZDag" property="_SNxfIQIoEemRkdavYHZDag" state="_SNxfIgIoEemRkdavYHZDag" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
