<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SOAvsQIoEemRkdavYHZDag" id="_SOAvsAIoEemRkdavYHZDag" label="MergeUpdate" creationDate="2018-12-17T19:19:25.611+0100" modificationDate="2018-12-17T19:19:25.611+0100" version="0.1" item="_SOAvswIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SOAvsgIoEemRkdavYHZDag" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SOAvswIoEemRkdavYHZDag" property="_SOAvsQIoEemRkdavYHZDag" state="_SOAvsgIoEemRkdavYHZDag" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
