<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SN5a8AIoEemRkdavYHZDag" id="_SN4z4AIoEemRkdavYHZDag" label="MergeInsert" creationDate="2018-12-17T19:19:25.598+0100" modificationDate="2018-12-17T19:19:25.598+0100" version="0.1" item="_SN5a8gIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SN5a8QIoEemRkdavYHZDag" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SN5a8gIoEemRkdavYHZDag" property="_SN5a8AIoEemRkdavYHZDag" state="_SN5a8QIoEemRkdavYHZDag" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
