<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SOEaEQIoEemRkdavYHZDag" id="_SOEaEAIoEemRkdavYHZDag" label="Rollback" creationDate="2018-12-17T19:19:25.617+0100" modificationDate="2018-12-17T19:19:25.617+0100" version="0.1" item="_SOEaEwIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SOEaEgIoEemRkdavYHZDag" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SOEaEwIoEemRkdavYHZDag" property="_SOEaEQIoEemRkdavYHZDag" state="_SOEaEgIoEemRkdavYHZDag" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
