<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JIaageIkEeazRK-zuUNKvg" id="_JIaagOIkEeazRK-zuUNKvg" label="MesVariables" creationDate="2017-01-24T11:59:14.088+0100" modificationDate="2017-01-24T11:59:41.790+0100" version="0.1" statusCode="" item="_JIaag-IkEeazRK-zuUNKvg" displayName="MesVariables">
    <author href="../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hdM9wIqBEeuQ8d3y-OkmbA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_JIaag-IkEeazRK-zuUNKvg" property="_JIaageIkEeazRK-zuUNKvg" state="_hdM9wIqBEeuQ8d3y-OkmbA">
    <content href="MesVariables_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
