<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zG7UMAItEemRkdavYHZDag" id="_zG10oAItEemRkdavYHZDag" label="jmChargementApmp" purpose="module de chargement de fichier XML (Projet disney)" description="module de chargement de fichier XML (Projet disney)" creationDate="2018-12-17T19:58:53.810+0100" modificationDate="2019-09-19T16:28:16.485+0200" version="0.1" statusCode="" item="_zG7UMgItEemRkdavYHZDag" displayName="jmChargementApmp">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zG7UMQItEemRkdavYHZDag" path="module_chargement_apmp/t_0_main"/>
  <TalendProperties:ProcessItem xmi:id="_zG7UMgItEemRkdavYHZDag" property="_zG7UMAItEemRkdavYHZDag" state="_zG7UMQItEemRkdavYHZDag">
    <process href="jmChargementApmp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
