<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zOB7wD94EemGifdsAgsrpA" id="_zN9qUD94EemGifdsAgsrpA" label="jmPere" creationDate="2019-03-05T19:59:27.737+0100" modificationDate="2019-03-05T21:01:43.567+0100" version="0.1" statusCode="" item="_zOB7wj94EemGifdsAgsrpA" displayName="jmPere">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zOB7wT94EemGifdsAgsrpA" path="module_xx_execrices/transmission_contextes"/>
  <TalendProperties:ProcessItem xmi:id="_zOB7wj94EemGifdsAgsrpA" property="_zOB7wD94EemGifdsAgsrpA" state="_zOB7wT94EemGifdsAgsrpA">
    <process href="jmPere_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
