<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BRIjUF-oEemEf5VlDR409A" id="_BRH8QF-oEemEf5VlDR409A" label="xmlJob" purpose="xmlJob" description="xmlJob" creationDate="2019-04-15T19:58:05.573+0200" modificationDate="2019-04-15T21:07:45.956+0200" version="0.1" statusCode="" item="_BRIjUl-oEemEf5VlDR409A" displayName="xmlJob">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BRIjUV-oEemEf5VlDR409A" path="module_xx_execrices/transmission_contextes"/>
  <TalendProperties:ProcessItem xmi:id="_BRIjUl-oEemEf5VlDR409A" property="_BRIjUF-oEemEf5VlDR409A" state="_BRIjUV-oEemEf5VlDR409A">
    <process href="xmlJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
