<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SOoawQIoEemRkdavYHZDag" id="_SOoawAIoEemRkdavYHZDag" label="MySQLAggregate" creationDate="2018-12-17T19:19:25.676+0100" modificationDate="2018-12-17T19:19:25.676+0100" version="0.1" item="_SOoawwIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SOoawgIoEemRkdavYHZDag" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SOoawwIoEemRkdavYHZDag" property="_SOoawQIoEemRkdavYHZDag" state="_SOoawgIoEemRkdavYHZDag" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
