<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SO9K4QIoEemRkdavYHZDag" id="_SO9K4AIoEemRkdavYHZDag" label="MySQLFilterRow" creationDate="2018-12-17T19:19:25.710+0100" modificationDate="2018-12-17T19:19:25.710+0100" version="0.1" item="_SO9K4wIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SO9K4gIoEemRkdavYHZDag" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SO9K4wIoEemRkdavYHZDag" property="_SO9K4QIoEemRkdavYHZDag" state="_SO9K4gIoEemRkdavYHZDag" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
