<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SO12IQIoEemRkdavYHZDag" id="_SO12IAIoEemRkdavYHZDag" label="MySQLDropTargetTable" creationDate="2018-12-17T19:19:25.698+0100" modificationDate="2018-12-17T19:19:25.698+0100" version="0.1" item="_SO12IwIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SO12IgIoEemRkdavYHZDag" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SO12IwIoEemRkdavYHZDag" property="_SO12IQIoEemRkdavYHZDag" state="_SO12IgIoEemRkdavYHZDag" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
