<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SOreEAIoEemRkdavYHZDag" id="_SOq3AAIoEemRkdavYHZDag" label="MySQLCreateSourceTable" creationDate="2018-12-17T19:19:25.681+0100" modificationDate="2018-12-17T19:19:25.681+0100" version="0.1" item="_SOreEgIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SOreEQIoEemRkdavYHZDag" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SOreEgIoEemRkdavYHZDag" property="_SOreEAIoEemRkdavYHZDag" state="_SOreEQIoEemRkdavYHZDag" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
