<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SO45cQIoEemRkdavYHZDag" id="_SO45cAIoEemRkdavYHZDag" label="MySQLFilterColumns" creationDate="2018-12-17T19:19:25.703+0100" modificationDate="2018-12-17T19:19:25.703+0100" version="0.1" item="_SO45cwIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SO45cgIoEemRkdavYHZDag" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SO45cwIoEemRkdavYHZDag" property="_SO45cQIoEemRkdavYHZDag" state="_SO45cgIoEemRkdavYHZDag" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
