<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SOyy0AIoEemRkdavYHZDag" id="_SOyLwAIoEemRkdavYHZDag" label="MySQLDropSourceTable" creationDate="2018-12-17T19:19:25.693+0100" modificationDate="2018-12-17T19:19:25.693+0100" version="0.1" item="_SOyy0gIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SOyy0QIoEemRkdavYHZDag" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SOyy0gIoEemRkdavYHZDag" property="_SOyy0AIoEemRkdavYHZDag" state="_SOyy0QIoEemRkdavYHZDag" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
