<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SOt6UQIoEemRkdavYHZDag" id="_SOt6UAIoEemRkdavYHZDag" label="MySQLCreateTargetTable" creationDate="2018-12-17T19:19:25.685+0100" modificationDate="2018-12-17T19:19:25.685+0100" version="0.1" item="_SOt6UwIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SOt6UgIoEemRkdavYHZDag" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SOt6UwIoEemRkdavYHZDag" property="_SOt6UQIoEemRkdavYHZDag" state="_SOt6UgIoEemRkdavYHZDag" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
