<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Natu4ASQEeme36Py20srdg" id="_3L_C4ASPEeme36Py20srdg" label="CNX_DISNEY" creationDate="2018-12-20T20:48:23.362+0100" modificationDate="2018-12-20T20:48:23.442+0100" version="0.1" statusCode="" item="_Natu4gSQEeme36Py20srdg" displayName="CNX_DISNEY">
    <author href="../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hspvAIqBEeuQ8d3y-OkmbA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Natu4gSQEeme36Py20srdg" property="_Natu4ASQEeme36Py20srdg" state="_hspvAIqBEeuQ8d3y-OkmbA">
    <connection href="CNX_DISNEY_0.1.item#_NaqEgASQEeme36Py20srdg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
