<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rNQIkBguEemfyd8cllg8fA" id="_ekl-8BguEemfyd8cllg8fA" label="CNX_AMC" creationDate="2019-01-14T20:00:35.854+0100" modificationDate="2019-01-14T20:31:18.134+0100" version="0.1" statusCode="" item="_rNQIkhguEemfyd8cllg8fA" displayName="CNX_AMC">
    <author href="../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hsbskIqBEeuQ8d3y-OkmbA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_rNQIkhguEemfyd8cllg8fA" property="_rNQIkBguEemfyd8cllg8fA" state="_hsbskIqBEeuQ8d3y-OkmbA">
    <connection href="CNX_AMC_0.1.item#_rNKB8BguEemfyd8cllg8fA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
