<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5DSus47tEeayroU79kVmxQ" id="_rLi7wI7tEeayroU79kVmxQ" label="IPD_DB_Connexion" creationDate="2016-10-10T15:31:46.841+0200" modificationDate="2016-10-23T12:17:18.759+0200" version="0.1" statusCode="" item="_5DSutY7tEeayroU79kVmxQ" displayName="IPD_DB_Connexion">
    <author href="../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CE7tgAniEemQRf_1qg0zxw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_5DSutY7tEeayroU79kVmxQ" property="_5DSus47tEeayroU79kVmxQ" state="_CE7tgAniEemQRf_1qg0zxw">
    <connection href="IPD_DB_Connexion_0.1.item#_5DSusI7tEeayroU79kVmxQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
