<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SNB4QAIoEemRkdavYHZDag" id="_SNBRMAIoEemRkdavYHZDag" label="DataQuality" creationDate="2018-12-17T19:19:25.507+0100" modificationDate="2018-12-17T19:19:25.507+0100" version="0.1" item="_SNB4QgIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SNB4QQIoEemRkdavYHZDag" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SNB4QgIoEemRkdavYHZDag" property="_SNB4QAIoEemRkdavYHZDag" state="_SNB4QQIoEemRkdavYHZDag" builtIn="true">
    <content href="DataQuality_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
