<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SNGJsAIoEemRkdavYHZDag" id="_SNE7kAIoEemRkdavYHZDag" label="DataQualityDependencies" creationDate="2018-12-17T19:19:25.515+0100" modificationDate="2018-12-17T19:19:25.515+0100" version="0.1" item="_SNGJsgIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SNGJsQIoEemRkdavYHZDag" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SNGJsgIoEemRkdavYHZDag" property="_SNGJsAIoEemRkdavYHZDag" state="_SNGJsQIoEemRkdavYHZDag" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_SNH-4AIoEemRkdavYHZDag" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_SNH-4QIoEemRkdavYHZDag" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
