<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SM9m0AIoEemRkdavYHZDag" id="_SM8_wAIoEemRkdavYHZDag" label="DataMasking" creationDate="2018-12-17T19:19:25.500+0100" modificationDate="2018-12-17T19:19:25.500+0100" version="0.1" item="_SM9m0gIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SM9m0QIoEemRkdavYHZDag" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SM9m0gIoEemRkdavYHZDag" property="_SM9m0AIoEemRkdavYHZDag" state="_SM9m0QIoEemRkdavYHZDag" builtIn="true">
    <content href="DataMasking_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
