<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SMDn4AIoEemRkdavYHZDag" id="_SL-IUAIoEemRkdavYHZDag" label="DataOperation" creationDate="2018-12-17T19:19:25.402+0100" modificationDate="2018-12-17T19:19:25.402+0100" version="0.1" item="_SMDn4gIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SMDn4QIoEemRkdavYHZDag" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SMDn4gIoEemRkdavYHZDag" property="_SMDn4AIoEemRkdavYHZDag" state="_SMDn4QIoEemRkdavYHZDag" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
