<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SNMQUAIoEemRkdavYHZDag" id="_SNLCMAIoEemRkdavYHZDag" label="DqStringHandling" creationDate="2018-12-17T19:19:25.525+0100" modificationDate="2018-12-17T19:19:25.525+0100" version="0.1" item="_SNMQUgIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SNMQUQIoEemRkdavYHZDag" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SNMQUgIoEemRkdavYHZDag" property="_SNMQUAIoEemRkdavYHZDag" state="_SNMQUQIoEemRkdavYHZDag" builtIn="true">
    <content href="DqStringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
