<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SNOskQIoEemRkdavYHZDag" id="_SNOskAIoEemRkdavYHZDag" label="DQTechnical" creationDate="2018-12-17T19:19:25.529+0100" modificationDate="2018-12-17T19:19:25.529+0100" version="0.1" item="_SNOskwIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SNOskgIoEemRkdavYHZDag" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SNOskwIoEemRkdavYHZDag" property="_SNOskQIoEemRkdavYHZDag" state="_SNOskgIoEemRkdavYHZDag" builtIn="true">
    <content href="DQTechnical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
