<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SMhh8QIoEemRkdavYHZDag" id="_SMhh8AIoEemRkdavYHZDag" label="Mathematical" creationDate="2018-12-17T19:19:25.455+0100" modificationDate="2018-12-17T19:19:25.455+0100" version="0.1" item="_SMhh8wIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SMhh8gIoEemRkdavYHZDag" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SMhh8wIoEemRkdavYHZDag" property="_SMhh8QIoEemRkdavYHZDag" state="_SMhh8gIoEemRkdavYHZDag" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
