<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SMmacQIoEemRkdavYHZDag" id="_SMmacAIoEemRkdavYHZDag" label="Numeric" creationDate="2018-12-17T19:19:25.463+0100" modificationDate="2018-12-17T19:19:25.463+0100" version="0.1" item="_SMmacwIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SMmacgIoEemRkdavYHZDag" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SMmacwIoEemRkdavYHZDag" property="_SMmacQIoEemRkdavYHZDag" state="_SMmacgIoEemRkdavYHZDag" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
