<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SMqE0QIoEemRkdavYHZDag" id="_SMqE0AIoEemRkdavYHZDag" label="Relational" creationDate="2018-12-17T19:19:25.469+0100" modificationDate="2018-12-17T19:19:25.469+0100" version="0.1" item="_SMqE0wIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SMqE0gIoEemRkdavYHZDag" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SMqE0wIoEemRkdavYHZDag" property="_SMqE0QIoEemRkdavYHZDag" state="_SMqE0gIoEemRkdavYHZDag" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
