<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SNSW8AIoEemRkdavYHZDag" id="_SNRv4AIoEemRkdavYHZDag" label="SQLike" creationDate="2018-12-17T19:19:25.535+0100" modificationDate="2018-12-17T19:19:25.535+0100" version="0.1" item="_SNSW8gIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SNSW8QIoEemRkdavYHZDag" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SNSW8gIoEemRkdavYHZDag" property="_SNSW8AIoEemRkdavYHZDag" state="_SNSW8QIoEemRkdavYHZDag" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
