<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SMuWQQIoEemRkdavYHZDag" id="_SMuWQAIoEemRkdavYHZDag" label="StringHandling" creationDate="2018-12-17T19:19:25.476+0100" modificationDate="2018-12-17T19:19:25.476+0100" version="0.1" item="_SMuWQwIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SMuWQgIoEemRkdavYHZDag" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SMuWQwIoEemRkdavYHZDag" property="_SMuWQQIoEemRkdavYHZDag" state="_SMuWQgIoEemRkdavYHZDag" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
