<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SM58cQIoEemRkdavYHZDag" id="_SM58cAIoEemRkdavYHZDag" label="TalendString" creationDate="2018-12-17T19:19:25.495+0100" modificationDate="2018-12-17T19:19:25.495+0100" version="0.1" item="_SM58cwIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SM58cgIoEemRkdavYHZDag" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SM58cwIoEemRkdavYHZDag" property="_SM58cQIoEemRkdavYHZDag" state="_SM58cgIoEemRkdavYHZDag" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
