<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SM1D8QIoEemRkdavYHZDag" id="_SM1D8AIoEemRkdavYHZDag" label="TalendDate" creationDate="2018-12-17T19:19:25.487+0100" modificationDate="2018-12-17T19:19:25.487+0100" version="0.1" item="_SM1D8wIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SM1D8gIoEemRkdavYHZDag" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SM1D8wIoEemRkdavYHZDag" property="_SM1D8QIoEemRkdavYHZDag" state="_SM1D8gIoEemRkdavYHZDag" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
