<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SMynsAIoEemRkdavYHZDag" id="_SMxZkAIoEemRkdavYHZDag" label="TalendDataGenerator" creationDate="2018-12-17T19:19:25.483+0100" modificationDate="2018-12-17T19:19:25.483+0100" version="0.1" item="_SMynsgIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SMynsQIoEemRkdavYHZDag" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SMynsgIoEemRkdavYHZDag" property="_SMynsAIoEemRkdavYHZDag" state="_SMynsQIoEemRkdavYHZDag" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
