<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PeE2sK5xEeytG6I2TXo0tg" id="_PeEPoK5xEeytG6I2TXo0tg" label="Dossier" version="0.1" statusCode="" item="_PeE2sq5xEeytG6I2TXo0tg" displayName="Dossier">
    <author href="../../talend.project#_Ju1BAKUSEey7WI9unSR9aw"/>
    <additionalProperties xmi:id="_PeLkYK5xEeytG6I2TXo0tg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_PeLkYa5xEeytG6I2TXo0tg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_PeLkYq5xEeytG6I2TXo0tg" key="created_date" value="2022-03-28T10:29:53.446+0200"/>
    <additionalProperties xmi:id="_PeLkY65xEeytG6I2TXo0tg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_PeLkZK5xEeytG6I2TXo0tg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_PeLkZa5xEeytG6I2TXo0tg" key="modified_date" value="2022-04-05T16:30:01.118+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PeE2sa5xEeytG6I2TXo0tg" path="DisneyXML"/>
  <TalendProperties:ProcessItem xmi:id="_PeE2sq5xEeytG6I2TXo0tg" property="_PeE2sK5xEeytG6I2TXo0tg" state="_PeE2sa5xEeytG6I2TXo0tg">
    <process href="Dossier_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
