<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rrk68a5vEeytG6I2TXo0tg" id="_Rrk68K5vEeytG6I2TXo0tg" label="Flux" version="0.1" statusCode="" item="_Rrk6865vEeytG6I2TXo0tg" displayName="Flux">
    <author href="../../talend.project#_Ju1BAKUSEey7WI9unSR9aw"/>
    <additionalProperties xmi:id="_Rrur8K5vEeytG6I2TXo0tg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Rrur8a5vEeytG6I2TXo0tg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_Rrur8q5vEeytG6I2TXo0tg" key="created_date" value="2022-03-28T10:15:49.295+0200"/>
    <additionalProperties xmi:id="_Rrur865vEeytG6I2TXo0tg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Rrur9K5vEeytG6I2TXo0tg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_Rrur9a5vEeytG6I2TXo0tg" key="modified_date" value="2022-03-30T12:44:18.109+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rrk68q5vEeytG6I2TXo0tg" path="DisneyXML"/>
  <TalendProperties:ProcessItem xmi:id="_Rrk6865vEeytG6I2TXo0tg" property="_Rrk68a5vEeytG6I2TXo0tg" state="_Rrk68q5vEeytG6I2TXo0tg">
    <process href="Flux_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
