<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VyXgoa6wEeyWJNzQPAnigg" id="_VyXgoK6wEeyWJNzQPAnigg" label="Pass" version="0.1" statusCode="" item="_VyXgo66wEeyWJNzQPAnigg" displayName="Pass">
    <author href="../../talend.project#_Ju1BAKUSEey7WI9unSR9aw"/>
    <additionalProperties xmi:id="_VygqkK6wEeyWJNzQPAnigg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Vygqka6wEeyWJNzQPAnigg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_Vygqkq6wEeyWJNzQPAnigg" key="created_date" value="2022-03-28T18:01:34.137+0200"/>
    <additionalProperties xmi:id="_Vygqk66wEeyWJNzQPAnigg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VygqlK6wEeyWJNzQPAnigg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_Vygqla6wEeyWJNzQPAnigg" key="modified_date" value="2022-03-30T12:44:20.876+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VyXgoq6wEeyWJNzQPAnigg" path="DisneyXML"/>
  <TalendProperties:ProcessItem xmi:id="_VyXgo66wEeyWJNzQPAnigg" property="_VyXgoa6wEeyWJNzQPAnigg" state="_VyXgoq6wEeyWJNzQPAnigg">
    <process href="Pass_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
