<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kjq4wa6eEeyWJNzQPAnigg" id="_Kjq4wK6eEeyWJNzQPAnigg" label="Passkind" version="0.1" statusCode="" item="_Kjq4w66eEeyWJNzQPAnigg" displayName="Passkind">
    <author href="../../talend.project#_Ju1BAKUSEey7WI9unSR9aw"/>
    <additionalProperties xmi:id="_Kj0CsK6eEeyWJNzQPAnigg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Kj0Csa6eEeyWJNzQPAnigg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_Kj0Csq6eEeyWJNzQPAnigg" key="created_date" value="2022-03-28T15:51:27.835+0200"/>
    <additionalProperties xmi:id="_Kj0Cs66eEeyWJNzQPAnigg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Kj0CtK6eEeyWJNzQPAnigg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_Kj0Cta6eEeyWJNzQPAnigg" key="modified_date" value="2022-03-30T14:27:44.967+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kjq4wq6eEeyWJNzQPAnigg" path="DisneyXML"/>
  <TalendProperties:ProcessItem xmi:id="_Kjq4w66eEeyWJNzQPAnigg" property="_Kjq4wa6eEeyWJNzQPAnigg" state="_Kjq4wq6eEeyWJNzQPAnigg">
    <process href="Passkind_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
