<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jRKAMa7gEeyWJNzQPAnigg" id="_jRKAMK7gEeyWJNzQPAnigg" label="payement" version="0.1" statusCode="" item="_jRKAM67gEeyWJNzQPAnigg" displayName="payement">
    <author href="../../talend.project#_Ju1BAKUSEey7WI9unSR9aw"/>
    <additionalProperties xmi:id="_jRhMkK7gEeyWJNzQPAnigg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_jRhMka7gEeyWJNzQPAnigg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_jRhMkq7gEeyWJNzQPAnigg" key="created_date" value="2022-03-28T23:46:40.473+0200"/>
    <additionalProperties xmi:id="_jRhMk67gEeyWJNzQPAnigg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_jRhMlK7gEeyWJNzQPAnigg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_jRhMla7gEeyWJNzQPAnigg" key="modified_date" value="2022-03-30T14:28:35.543+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jRKAMq7gEeyWJNzQPAnigg" path="DisneyXML"/>
  <TalendProperties:ProcessItem xmi:id="_jRKAM67gEeyWJNzQPAnigg" property="_jRKAMa7gEeyWJNzQPAnigg" state="_jRKAMq7gEeyWJNzQPAnigg">
    <process href="payement_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
