<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gXVdQa_6Eey4donQowRgKg" id="_gXVdQK_6Eey4donQowRgKg" label="sequenceurs" version="0.1" statusCode="" item="_gXVdQ6_6Eey4donQowRgKg" displayName="sequenceurs">
    <author href="../../talend.project#_Ju1BAKUSEey7WI9unSR9aw"/>
    <additionalProperties xmi:id="_gXyJMK_6Eey4donQowRgKg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_gXyJMa_6Eey4donQowRgKg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_gXyJMq_6Eey4donQowRgKg" key="created_date" value="2022-03-30T09:24:59.075+0200"/>
    <additionalProperties xmi:id="_gXyJM6_6Eey4donQowRgKg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_gXyJNK_6Eey4donQowRgKg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_gXyJNa_6Eey4donQowRgKg" key="modified_date" value="2022-03-30T14:41:11.960+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gXVdQq_6Eey4donQowRgKg" path="DisneyXML"/>
  <TalendProperties:ProcessItem xmi:id="_gXVdQ6_6Eey4donQowRgKg" property="_gXVdQa_6Eey4donQowRgKg" state="_gXVdQq_6Eey4donQowRgKg">
    <process href="sequenceurs_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
