<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9ko_Qa7ZEeyWJNzQPAnigg" id="_9ko_QK7ZEeyWJNzQPAnigg" label="stat" version="0.1" statusCode="" item="_9ko_Q67ZEeyWJNzQPAnigg" displayName="stat">
    <author href="../../talend.project#_Ju1BAKUSEey7WI9unSR9aw"/>
    <additionalProperties xmi:id="_9lALoK7ZEeyWJNzQPAnigg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_9lALoa7ZEeyWJNzQPAnigg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_9lALoq7ZEeyWJNzQPAnigg" key="created_date" value="2022-03-28T22:59:30.522+0200"/>
    <additionalProperties xmi:id="_9lALo67ZEeyWJNzQPAnigg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_9lALpK7ZEeyWJNzQPAnigg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_9lALpa7ZEeyWJNzQPAnigg" key="modified_date" value="2022-03-30T14:25:09.666+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9ko_Qq7ZEeyWJNzQPAnigg" path="DisneyXML"/>
  <TalendProperties:ProcessItem xmi:id="_9ko_Q67ZEeyWJNzQPAnigg" property="_9ko_Qa7ZEeyWJNzQPAnigg" state="_9ko_Qq7ZEeyWJNzQPAnigg">
    <process href="stat_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
