<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_31jQUKUnEeywmuTRmbM_2w" id="_NZLdkKnNEey89s88EC1KgA" label="Copy_of_JOB_XML_POS_Chargement" purpose="Chargement vers un fichier POS" description="Charger un fichier XML vers un fichier POS" version="0.1" statusCode="" item="_31jQUqUnEeywmuTRmbM_2w" displayName="Copy_of_JOB_XML_POS_Chargement">
    <author href="../talend.project#_ielvkZ7hEeyAF-JWBnKYig"/>
    <additionalProperties xmi:id="_33aRgKUnEeywmuTRmbM_2w" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_33aRgaUnEeywmuTRmbM_2w" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_33aRgqUnEeywmuTRmbM_2w" key="created_date" value="2022-03-22T11:45:37.620+0100"/>
    <additionalProperties xmi:id="_33aRg6UnEeywmuTRmbM_2w" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_33aRhKUnEeywmuTRmbM_2w" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_33aRhaUnEeywmuTRmbM_2w" key="modified_date" value="2022-03-22T11:45:54.407+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NaynIKnNEey89s88EC1KgA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_31jQUqUnEeywmuTRmbM_2w" property="_31jQUKUnEeywmuTRmbM_2w" state="_NaynIKnNEey89s88EC1KgA">
    <process href="Copy_of_JOB_XML_POS_Chargement_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
