<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SPiZsQIoEemRkdavYHZDag" id="_SPiZsAIoEemRkdavYHZDag" label="OracleCreateTargetTable" creationDate="2018-12-17T19:19:25.771+0100" modificationDate="2018-12-17T19:19:25.771+0100" version="0.1" item="_SPiZswIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SPiZsgIoEemRkdavYHZDag" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SPiZswIoEemRkdavYHZDag" property="_SPiZsQIoEemRkdavYHZDag" state="_SPiZsgIoEemRkdavYHZDag" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
