<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SPxqQQIoEemRkdavYHZDag" id="_SPxqQAIoEemRkdavYHZDag" label="OracleMerge" creationDate="2018-12-17T19:19:25.796+0100" modificationDate="2018-12-17T19:19:25.796+0100" version="0.1" item="_SPxqQwIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SPxqQgIoEemRkdavYHZDag" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SPxqQwIoEemRkdavYHZDag" property="_SPxqQQIoEemRkdavYHZDag" state="_SPxqQgIoEemRkdavYHZDag" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
