<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SPnSMQIoEemRkdavYHZDag" id="_SPnSMAIoEemRkdavYHZDag" label="OracleDropTargetTable" creationDate="2018-12-17T19:19:25.779+0100" modificationDate="2018-12-17T19:19:25.779+0100" version="0.1" item="_SPnSMwIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SPnSMgIoEemRkdavYHZDag" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SPnSMwIoEemRkdavYHZDag" property="_SPnSMQIoEemRkdavYHZDag" state="_SPnSMgIoEemRkdavYHZDag" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
