<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SPcTEQIoEemRkdavYHZDag" id="_SPcTEAIoEemRkdavYHZDag" label="OracleAggregate" creationDate="2018-12-17T19:19:25.761+0100" modificationDate="2018-12-17T19:19:25.761+0100" version="0.1" item="_SPcTEwIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SPcTEgIoEemRkdavYHZDag" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SPcTEwIoEemRkdavYHZDag" property="_SPcTEQIoEemRkdavYHZDag" state="_SPcTEgIoEemRkdavYHZDag" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
