<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SPk18QIoEemRkdavYHZDag" id="_SPk18AIoEemRkdavYHZDag" label="OracleDropSourceTable" creationDate="2018-12-17T19:19:25.775+0100" modificationDate="2018-12-17T19:19:25.775+0100" version="0.1" item="_SPk18wIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SPk18gIoEemRkdavYHZDag" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SPk18wIoEemRkdavYHZDag" property="_SPk18QIoEemRkdavYHZDag" state="_SPk18gIoEemRkdavYHZDag" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
