<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SPum8QIoEemRkdavYHZDag" id="_SPum8AIoEemRkdavYHZDag" label="OracleFilterRow" creationDate="2018-12-17T19:19:25.791+0100" modificationDate="2018-12-17T19:19:25.791+0100" version="0.1" item="_SPum8wIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SPum8gIoEemRkdavYHZDag" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SPum8wIoEemRkdavYHZDag" property="_SPum8QIoEemRkdavYHZDag" state="_SPum8gIoEemRkdavYHZDag" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
