<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SPfWYQIoEemRkdavYHZDag" id="_SPfWYAIoEemRkdavYHZDag" label="OracleCreateSourceTable" creationDate="2018-12-17T19:19:25.766+0100" modificationDate="2018-12-17T19:19:25.766+0100" version="0.1" item="_SPfWYwIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SPfWYgIoEemRkdavYHZDag" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SPfWYwIoEemRkdavYHZDag" property="_SPfWYQIoEemRkdavYHZDag" state="_SPfWYgIoEemRkdavYHZDag" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
