<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SPrjoQIoEemRkdavYHZDag" id="_SPrjoAIoEemRkdavYHZDag" label="OracleFilterColumns" creationDate="2018-12-17T19:19:25.786+0100" modificationDate="2018-12-17T19:19:25.786+0100" version="0.1" item="_SPrjowIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SPrjogIoEemRkdavYHZDag" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SPrjowIoEemRkdavYHZDag" property="_SPrjoQIoEemRkdavYHZDag" state="_SPrjogIoEemRkdavYHZDag" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
