<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SQlikQIoEemRkdavYHZDag" id="_SQlikAIoEemRkdavYHZDag" label="TeradataDropTargetTable" creationDate="2018-12-17T19:19:25.881+0100" modificationDate="2018-12-17T19:19:25.881+0100" version="0.1" item="_SQlikwIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SQlikgIoEemRkdavYHZDag" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SQlikwIoEemRkdavYHZDag" property="_SQlikQIoEemRkdavYHZDag" state="_SQlikgIoEemRkdavYHZDag" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
