<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SQUc0QIoEemRkdavYHZDag" id="_SQUc0AIoEemRkdavYHZDag" label="TeradataColumnList" creationDate="2018-12-17T19:19:25.853+0100" modificationDate="2018-12-17T19:19:25.853+0100" version="0.1" item="_SQUc0wIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SQUc0gIoEemRkdavYHZDag" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SQUc0wIoEemRkdavYHZDag" property="_SQUc0QIoEemRkdavYHZDag" state="_SQUc0gIoEemRkdavYHZDag" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
