<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SQrCIAIoEemRkdavYHZDag" id="_SQqbEAIoEemRkdavYHZDag" label="TeradataFilterRow" creationDate="2018-12-17T19:19:25.890+0100" modificationDate="2018-12-17T19:19:25.890+0100" version="0.1" item="_SQrCIgIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SQrCIQIoEemRkdavYHZDag" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SQrCIgIoEemRkdavYHZDag" property="_SQrCIAIoEemRkdavYHZDag" state="_SQrCIQIoEemRkdavYHZDag" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
