<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SQW5EQIoEemRkdavYHZDag" id="_SQW5EAIoEemRkdavYHZDag" label="TeradataCreateSourceTable" creationDate="2018-12-17T19:19:25.857+0100" modificationDate="2018-12-17T19:19:25.857+0100" version="0.1" item="_SQW5EwIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SQW5EgIoEemRkdavYHZDag" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SQW5EwIoEemRkdavYHZDag" property="_SQW5EQIoEemRkdavYHZDag" state="_SQW5EgIoEemRkdavYHZDag" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
