<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SQh4MAIoEemRkdavYHZDag" id="_SQhRIAIoEemRkdavYHZDag" label="TeradataDropSourceTable" creationDate="2018-12-17T19:19:25.874+0100" modificationDate="2018-12-17T19:19:25.874+0100" version="0.1" item="_SQh4MgIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SQh4MQIoEemRkdavYHZDag" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SQh4MgIoEemRkdavYHZDag" property="_SQh4MAIoEemRkdavYHZDag" state="_SQh4MQIoEemRkdavYHZDag" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
