<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SQteYQIoEemRkdavYHZDag" id="_SQteYAIoEemRkdavYHZDag" label="TeradataTableList" creationDate="2018-12-17T19:19:25.894+0100" modificationDate="2018-12-17T19:19:25.894+0100" version="0.1" item="_SQteYwIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SQteYgIoEemRkdavYHZDag" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SQteYwIoEemRkdavYHZDag" property="_SQteYQIoEemRkdavYHZDag" state="_SQteYgIoEemRkdavYHZDag" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
