<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SQe04QIoEemRkdavYHZDag" id="_SQe04AIoEemRkdavYHZDag" label="TeradataCreateTargetTable" creationDate="2018-12-17T19:19:25.870+0100" modificationDate="2018-12-17T19:19:25.870+0100" version="0.1" item="_SQe04wIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SQe04gIoEemRkdavYHZDag" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SQe04wIoEemRkdavYHZDag" property="_SQe04QIoEemRkdavYHZDag" state="_SQe04gIoEemRkdavYHZDag" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
