<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SQol4AIoEemRkdavYHZDag" id="_SQn-0AIoEemRkdavYHZDag" label="TeradataFilterColumns" creationDate="2018-12-17T19:19:25.885+0100" modificationDate="2018-12-17T19:19:25.885+0100" version="0.1" item="_SQol4gIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SQol4QIoEemRkdavYHZDag" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SQol4gIoEemRkdavYHZDag" property="_SQol4AIoEemRkdavYHZDag" state="_SQol4QIoEemRkdavYHZDag" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
