<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SQRZgQIoEemRkdavYHZDag" id="_SQRZgAIoEemRkdavYHZDag" label="TeradataAggregate" creationDate="2018-12-17T19:19:25.848+0100" modificationDate="2018-12-17T19:19:25.848+0100" version="0.1" item="_SQRZgwIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SQRZggIoEemRkdavYHZDag" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SQRZgwIoEemRkdavYHZDag" property="_SQRZgQIoEemRkdavYHZDag" state="_SQRZggIoEemRkdavYHZDag" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
