<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SQFMQAIoEemRkdavYHZDag" id="_SQElMAIoEemRkdavYHZDag" label="ParAccelFilterColumns" creationDate="2018-12-17T19:19:25.827+0100" modificationDate="2018-12-17T19:19:25.827+0100" version="0.1" item="_SQFMQgIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SQFMQQIoEemRkdavYHZDag" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SQFMQgIoEemRkdavYHZDag" property="_SQFMQAIoEemRkdavYHZDag" state="_SQFMQQIoEemRkdavYHZDag" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
