<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SP-ekQIoEemRkdavYHZDag" id="_SP-ekAIoEemRkdavYHZDag" label="ParAccelDropSourceTable" creationDate="2018-12-17T19:19:25.817+0100" modificationDate="2018-12-17T19:19:25.817+0100" version="0.1" item="_SP_FoQIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SP_FoAIoEemRkdavYHZDag" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SP_FoQIoEemRkdavYHZDag" property="_SP-ekQIoEemRkdavYHZDag" state="_SP_FoAIoEemRkdavYHZDag" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
