<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SP7bQQIoEemRkdavYHZDag" id="_SP7bQAIoEemRkdavYHZDag" label="ParAccelCommit" creationDate="2018-12-17T19:19:25.812+0100" modificationDate="2018-12-17T19:19:25.812+0100" version="0.1" item="_SP7bQwIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SP7bQgIoEemRkdavYHZDag" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SP7bQwIoEemRkdavYHZDag" property="_SP7bQQIoEemRkdavYHZDag" state="_SP7bQgIoEemRkdavYHZDag" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
