<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SQCI8QIoEemRkdavYHZDag" id="_SQCI8AIoEemRkdavYHZDag" label="ParAccelDropTargetTable" creationDate="2018-12-17T19:19:25.823+0100" modificationDate="2018-12-17T19:19:25.823+0100" version="0.1" item="_SQCI8wIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SQCI8gIoEemRkdavYHZDag" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SQCI8wIoEemRkdavYHZDag" property="_SQCI8QIoEemRkdavYHZDag" state="_SQCI8gIoEemRkdavYHZDag" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
