<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SP4X8QIoEemRkdavYHZDag" id="_SP4X8AIoEemRkdavYHZDag" label="ParAccelAggregate" creationDate="2018-12-17T19:19:25.807+0100" modificationDate="2018-12-17T19:19:25.807+0100" version="0.1" item="_SP4X8wIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SP4X8gIoEemRkdavYHZDag" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SP4X8wIoEemRkdavYHZDag" property="_SP4X8QIoEemRkdavYHZDag" state="_SP4X8gIoEemRkdavYHZDag" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
