<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SQIPkAIoEemRkdavYHZDag" id="_SQHogAIoEemRkdavYHZDag" label="ParAccelFilterRow" creationDate="2018-12-17T19:19:25.833+0100" modificationDate="2018-12-17T19:19:25.833+0100" version="0.1" item="_SQIPkgIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SQIPkQIoEemRkdavYHZDag" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SQIPkgIoEemRkdavYHZDag" property="_SQIPkAIoEemRkdavYHZDag" state="_SQIPkQIoEemRkdavYHZDag" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
