<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SQKr0QIoEemRkdavYHZDag" id="_SQKr0AIoEemRkdavYHZDag" label="ParAccelRollback" creationDate="2018-12-17T19:19:25.837+0100" modificationDate="2018-12-17T19:19:25.837+0100" version="0.1" item="_SQKr0wIoEemRkdavYHZDag">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SQKr0gIoEemRkdavYHZDag" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SQKr0wIoEemRkdavYHZDag" property="_SQKr0QIoEemRkdavYHZDag" state="_SQKr0gIoEemRkdavYHZDag" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
