<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5PqsoJRlEeaLBdzOuD6hnQ" id="_5PiJwJRlEeaLBdzOuD6hnQ" label="Var_Process" creationDate="2016-10-17T14:33:23.562+0200" modificationDate="2018-01-22T00:42:47.020+0100" version="0.1" statusCode="" item="_5PqsopRlEeaLBdzOuD6hnQ" displayName="Var_Process">
    <author href="../../../talend.project#_SDF5IAIoEemRkdavYHZDag"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_60I0WRPyEeuILsUcDDmHYg" path="IPD_case/Var_Context"/>
  <TalendProperties:ContextItem xmi:id="_5PqsopRlEeaLBdzOuD6hnQ" property="_5PqsoJRlEeaLBdzOuD6hnQ" state="_60I0WRPyEeuILsUcDDmHYg" defaultContext="Default">
    <context href="Var_Process_0.1.item#_60I0URPyEeuILsUcDDmHYg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
