<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wLsPYrAREeyOX60Wtt6Spg" id="_wLgpMLAREeyOX60Wtt6Spg" label="Fluxidd" version="0.1" statusCode="" item="_wLsPZLAREeyOX60Wtt6Spg" displayName="Fluxidd">
    <author href="../talend.project#_Ju1BAKUSEey7WI9unSR9aw"/>
    <additionalProperties xmi:id="_wLy9ELAREeyOX60Wtt6Spg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_wLy9EbAREeyOX60Wtt6Spg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_wLy9ErAREeyOX60Wtt6Spg" key="created_date" value="2022-03-30T12:11:23.617+0200"/>
    <additionalProperties xmi:id="_wLy9E7AREeyOX60Wtt6Spg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_wLy9FLAREeyOX60Wtt6Spg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_wLy9FbAREeyOX60Wtt6Spg" key="modified_date" value="2022-03-30T12:14:58.736+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wLsPY7AREeyOX60Wtt6Spg" path="" deleted="true"/>
  <TalendProperties:ContextItem xmi:id="_wLsPZLAREeyOX60Wtt6Spg" property="_wLsPYrAREeyOX60Wtt6Spg" state="_wLsPY7AREeyOX60Wtt6Spg" defaultContext="Default">
    <context href="Fluxidd_0.1.item#_wLsPYLAREeyOX60Wtt6Spg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
