<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ABPBUawYEeyfTLMuEP7dYQ" id="_AA_JsKwYEeyfTLMuEP7dYQ" label="InPut" version="0.1" statusCode="" item="_ABPBU6wYEeyfTLMuEP7dYQ" displayName="InPut">
    <author href="../talend.project#_Ju1BAKUSEey7WI9unSR9aw"/>
    <additionalProperties xmi:id="_ABW9IKwYEeyfTLMuEP7dYQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_ABW9IawYEeyfTLMuEP7dYQ" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_ABW9IqwYEeyfTLMuEP7dYQ" key="created_date" value="2022-03-25T09:46:02.226+0100"/>
    <additionalProperties xmi:id="_ABW9I6wYEeyfTLMuEP7dYQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_ABW9JKwYEeyfTLMuEP7dYQ" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_ABW9JawYEeyfTLMuEP7dYQ" key="modified_date" value="2022-03-28T18:04:04.662+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ABPBUqwYEeyfTLMuEP7dYQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_ABPBU6wYEeyfTLMuEP7dYQ" property="_ABPBUawYEeyfTLMuEP7dYQ" state="_ABPBUqwYEeyfTLMuEP7dYQ" defaultContext="Default">
    <context href="InPut_0.1.item#_ABPBUKwYEeyfTLMuEP7dYQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
