<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0xNx96uQEeyfTLMuEP7dYQ" id="_0w-hYKuQEeyfTLMuEP7dYQ" label="MySQL_Disney" version="0.1" statusCode="" item="_0xNx-auQEeyfTLMuEP7dYQ" displayName="MySQL_Disney">
    <author href="../talend.project#_Ju1BAKUSEey7WI9unSR9aw"/>
    <additionalProperties xmi:id="_0x7joKuQEeyfTLMuEP7dYQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_0x7joauQEeyfTLMuEP7dYQ" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_0x7joquQEeyfTLMuEP7dYQ" key="created_date" value="2022-03-24T17:38:24.730+0100"/>
    <additionalProperties xmi:id="_0x7jo6uQEeyfTLMuEP7dYQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_0x7jpKuQEeyfTLMuEP7dYQ" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_0x7jpauQEeyfTLMuEP7dYQ" key="modified_date" value="2022-03-24T17:38:24.730+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0xNx-KuQEeyfTLMuEP7dYQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_0xNx-auQEeyfTLMuEP7dYQ" property="_0xNx96uQEeyfTLMuEP7dYQ" state="_0xNx-KuQEeyfTLMuEP7dYQ" defaultContext="Default">
    <context href="MySQL_Disney_0.1.item#_0xNx8KuQEeyfTLMuEP7dYQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
